# library-system

./: .gitattributes  .travis.yml  README.md  pom.xml
Library-System/: library.sql  pom.xml
Library-System/src/main/java/com/book/: encodingFilter.java
Library-System/src/main/java/com/book/controller/: BookAddCommand.java  WebConfig.java
Library-System/src/main/java/com/book/dao/: LendDao.java
Library-System/src/main/resources/: book-context.xml  jdbc.properties
Library-System/src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
Library-System/src/main/webapp/WEB-INF/jsp/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_books.jsp  admin_main.jsp  admin_reader_add.jsp  admin_readers.jsp  index.jsp  reader_book_detail.jsp  reader_info.jsp  reader_info_edit.jsp  reader_repasswd.jsp
Library-System/src/main/webapp/static/css/: style.css
src/main/java/com/book/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/java/com/book/domain/: Book.java
src/main/java/com/book/service/: LendService.java
src/main/java/sql/: library.sql
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_book_edit.jsp  admin_book_lend.jsp  admin_lend_list.jsp  admin_reader_edit.jsp  admin_repasswd.jsp  reader_book_query.jsp  reader_lend_list.jsp  reader_main.jsp
src/main/webapp/WEB-INF/page/: book_info.jsp
src/main/webapp/js/: util.js
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: main.js  movingStar.js
